spring.application.name=XYZ-SERVICE
server.port=5555
ping-server.ribbon.eureka.enabled=false
ping-server.ribbon.ServerListRefreshInterval=15000
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

info.application.name=ribbon-service-actuator
info.application.description=ribbon-service actuator application
info.application.version=0.0.1-SNAPSHOT