spring.application.name=XYZ-SERVICE
server.port=${PORT}
ping-server.ribbon.eureka.enabled=false
ping-server.ribbon.listOfServers=https://07e346ca-bc57-4748-8155-e74339782950.prvt.dyno.rt.heroku.com:23229
ping-server.ribbon.ServerListRefreshInterval=15000

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://spring-cloud-eureka-server-app.herokuapp.com/

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

info.application.name=ribbon-service-actuator
info.application.description=ribbon-service actuator application
info.application.version=0.0.1-SNAPSHOT

#spring.zipkin.baseUrl = http://localhost:9411